<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cee82f23f11402ca44dbe84b0f39629" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FlightsDBModel.Flights" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlightsDBModel.Iata_airport_codes" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>